EMAIL_USER=esltester2@religare.com
SMTP_HOST=mail.religare.com
SMTP_PORT=25

SMTP_SECURE=false
# MONGO_URI=mongodb+srv://erapp:connection@er.7bed5fc.mongodb.net/?retryWrites=true&w=majority&appName=er
# REACT_APP_API_URL=https://entitlement-review.onrender.com
LDAP_URL=ldap://10.91.50.11:389
LDAP_BASE_DN=DC=religare,DC=com

JWT_SECRET=your-secret-key

MONGODB_URI=mongodb://restrict_user:random@localhost:27017/restrict_app


# 10.91.50.11
